[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-mediapipe.*]
ignore_missing_imports = True

[mypy-pyvirtualcam.*]
ignore_missing_imports = True
